<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>IP查询</title>
	<style>
		body{
			font-family: 'Open Sans',sans-serif,'微软雅黑';
			font-size: 14px;
			line-height: 28px;					
			overflow-y: scroll;					
			position: relative;
			color: #333333;
			background-color: #ffffff;
			margin: 0;
		}
		.color-border{
			height: 10px;
			width: 100%;
		}
		.leftBorder{
			float: left;
			width: calc(50% - 90px);
			background: #3f848c;
			height: 10px;
		}
		.rightBorder{
			float: right;
			width: calc(50% - -90px);
			background: #6fa3a9;
			height: 10px;
		}
		h1{
			font-family: 'Source Sans Pro',sans-serif,"微软雅黑";
			font-size: 32px;
			line-height: 36px;
			color: #2d4d62;
			padding: 0;
			margin: 0 0 25px 0;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #ffffff;
		}
		li{
			float: left;
		}
		li a{
			display: block;
			color: #2d4d62;
			text-align: center;
			padding: 20px 100px;
			font-size: 22px;
			text-decoration: none;					
		}
		li a:hover:not(.active){
			background-color: #3f848c;
		}
		.active{
			background-color: #3f848c;
			color: #ffffff;
		}
		.header{
			border-bottom: 1px solid #d8d8d8;
		}
		.content{
			display:block;
			background-color: #f1f6f7;
		}
		.container{
			width: 1200px;
			margin-right: auto;
			margin-left: auto;
			padding-left: 15px;
			padding-right: 15px;
		}
		.row{
			clear: both;
			margin-left: -15px;
			margin-right: -15px;
		}
		.col-lg-8{
			width: 66.66666667%;
		}
		.rootlineNav{
			margin: 20px 0 21px;
			padding: 0;
		}
		.rootlineNav a{
			position: relative;
			font-family: "微软雅黑",'Source Sans Pro',sans-serif;
			font-size: 14px;
			line-height: 23px;
			display: inline-block;
			color: #2d4d62;
			text-decoration: none;
		}
		.mainContent{
			padding-top: 65px;
			background-color: #ffffff;
			padding-bottom: 155px;
		}
		.contentElement{
			margin-bottom: 55px;
		}
		.col-lg-8{
			float: left;
		}
		.col-md-7,.col-sm-8,.col-lg-8,.col-md-8,.col-xs-12,.col-sm-12{
			position: relative;
			min-height: 1px;
			padding-left: 15px;
			padding-right: 15px;
		}
		.clearfix:before,.container:before,.container:after,.row:before,.row:after{
			content: " ";
			display: table;
		}
		header,section{
			display: block;
		}
		.container:after{
			clear: both;
		}
		form{
			display: block;
			margin-top: 0em;
		}
		.tx-indexedsearch .searchForm{
			margin-bottom: 30px;
		}
		.defaultForm .form-group input[type="text"]{
			width: 460px;
		}
		fieldset{
			padding: 0;
			margin: 0;
			border: 0;
			min-width: 0;
		}
		legend{
			display: none;
			width: 100%;
			padding: 0;
			margin-bottom: 20px;
			font-size: 21px;
			line-height: inherit;
			color: #333333;
			border: 0;
			border-bottom: 1px solid #e5e5e5;
		}
		.defaultForm .form-group{
			margin-bottom: 12px;
		}
		.tx-indexedsearch .searchForm .tx-indexedsearch-form{
			display: inline-block;
		}
		.defaultForm .form-control{
			font-family: 'Open Sans',sans-serif,"微软雅黑";
			font-size: 17px;
			line-height: 18px;
			color: #2d4d62;
			background-color: #ffffff;
			border: 1px solid #91bfc5;
			box-shadow: none;
			border-radius: 0px;
		}
		.form-control{
			height: 34px;
		}
		input{
			font: inherit;
			margin: 0;
		}
		.defaultForm .btn{
			border-radius: 0;
		}
		input[type="submit"]{
			-webkit-appearance: button;
			cursor: pointer;
		}
		.btn-default-ige{
			color: white;
			font-family: "微软雅黑";
			font-size: 17px;
			line-height: 18px;
			font-weight: normal;
			text-decoration: none;
			background-color: #3f848c;
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom: none;
			margin-top: 15px;
		}
		.btn{
			display: inline-block;
			margin-bottom: 0;
			text-align: center;
			vertical-align: middle;
			touch-action: manipulation;
			border: 1px solid transparent;
			white-space: nowrap;
			padding: 6px 12px;
			-webkit-user-select: none;
			align-items: flex-start;
		}
		table{
			display: table;
			margin-bottom: 20px;
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
			background-color: transparent;
		}
		tbody{
			display: table-row-group;
			vertical-align: middle;
			border-color: inherit;
		}
		th{
			/*width: 20%;*/
			font-size: 16px;
			/*text-align: left;*/
			/*padding-left: 15px;*/
			height: 50px;
			background-color: #3f848c;
			color: #fff;
			font-weight: normal;
			border-right: 1px solid #dcdcdc;
		}
		.th1{
			text-align: left;
		}
		tr:nth-child(odd) td{
			background: #f1f6f7;
		}
		tr td:first-child{
			font-size: 14px;
			text-align: left;
			width: 180px;
			color: #333333;
			border-right: 1px solid #dcdcdc;
		}
		td{
			/*border-right: 1px solid #dcdcdc;*/
			height: 40px;
			min-height: 40px;
			width: 150px;
			text-align: center;
			min-height: 40px;
		}
		td a:last-of-type{
			display: inline-block;
			margin: 5px 5px 5px 5px;
			height: 36px;
			line-height: 36px;
			font-size: 14px;
			text-align: center;
			border-radius: 5px;
		}
		th,td{
			padding: 0 0 0 15px;
		}
		* {
			box-sizing: border-box;
		}
	</style>
	<script>
		function submitclick() {
			var inputValue = document.getElementById('tx-insearched-searchbox-sword')
			var ip = /^(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])$/;
			if(!ip.test(inputValue.value)){
				alert('输入非法')
			}
			console.log(typeof inputValue.value)
			var postData = {"ip":inputValue.value}
			var http = new XMLHttpRequest();
			http.open("POST", "http://192.168.203.29:5002/query", false);
			http.send(JSON.stringify(postData));
			console.log(http.responseText)
			var val = JSON.parse(http.responseText);
			document.getElementById('City').innerText = val.data.city;
			document.getElementById('Longitude').innerText = val.data.Longitude;
			document.getElementById('Latitude').innerText = val.data.Latitude;
			document.getElementById('keywords').innerText = val.data.keywords;
		}
	</script>
</head>
<body>
	<div>
		<header class="header">
			<div class="color-border">
				<div class="leftBorder"></div>
				<div class="rightBorder"></div>
			</div>
			<div class="navigation">
				<nav>
					<ul>
						<li><a href="#home">主页</a></li>
						<li><a href="#ip">ip 查询</a></li>
						<li style="float: right;"><a class="active" href="#about">关于</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main">
			<section class="content rootlineNavContainer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-7 col-lg-8">
							<div class="rootlineNav">
								<a href="#" title="IP">IP 查询</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="content mainContent">
				<div class="container content-container">
					<div class="row pageContent">
						<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
							<div class="contentElement clearfix cType_list">
								<header class="contentHeader">
									<h1 class="csc-firstHeader">IP查询</h1>
								</header>
								<div class="tx-indexedsearch">
									<div class="tx-indexedsearch-searchbox searchbox-tmpl-css">
										<!-- <form method="post" name="ip_search" action="baidu.com"> -->
											<fieldset class="defaultForm searchForm">
												<legend>IP</legend>
												<div class="tx-indexedsearch-form formRow form-group">
													<input type="text" placeholder="请输入ip地址" id="tx-insearched-searchbox-sword" class="text tx-indexedsearch-searchbox-sword sword form-control" /><br />
													<button type="submit" onclick="submitclick()" id="tx-indexedsearch-searchbox-button-submit" class="tx-indexedsearch-searchbox-button submit btn btn-default btn-default-ige" />查询</button>
												</div>
											</fieldset>
										<!-- </form> -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="inner">
						<table id="table">
							<caption><h2 class="titH2">IP数据信息</h2></caption>
							<tbody>
								<tr>
									<th class="th1" "width: 20%;">数据</th>
									<th colspan="6">
										<span style="margin-left: -200px;">城市级信息</span>
									</th>
								</tr>
								<tr>
									<td>City</td>
									<td colspan="6" style="clear: both;">
										<span style="display: inline-block;text-align: center;width: 360px;float: left;margin-left: 150px;">
										<a style="background: none;color: #0A246A;width: auto;" id="City"></a>
										</span>
									</td>
								</tr>
								<tr>
									<td>keywords</td>
									<td colspan="6" style="clear: both;">
										<span style="display: inline-block;text-align: center;width: 360px;float: left;margin-left: 150px;">
										<a style="background: none;color: #0A246A;width: auto;" id="keywords"></a>
										</span>
									</td>
								</tr>
								<tr>
									<td>Longitude</td>
									<td colspan="6" style="clear: both;" >
										<span style="display: inline-block;text-align: center;width: 360px;float: left;margin-left: 150px;">
										<a style="background: none;color: #0A246A;width: auto;" id="Longitude"></a>
										</span>
									</td>
								</tr>
								<tr>
									<td>Latitude</td>
									<td colspan="6" style="clear: both;" >
										<span style="display: inline-block;text-align: center;width: 360px;float: left;margin-left: 150px;">
										<a style="background: none;color: #0A246A;width: auto;" id="Latitude"></a>
										</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>
		</main>
	</div>
</body>
</html>